(defcfg
  ;; ** For Linux **
  ;; input  (device-file "/dev/input/by-id/usb-04d9_USB-HID_Keyboard-event-kbd")
  ;; input  (device-file "/dev/input/by-id/usb-Matias_Ergo_Pro_Keyboard-event-kbd")
  ;; output (uinput-sink "KMonad output")

  ;; ** For Windows **
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; ** For MacOS **
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  ;; fallthrough true
  
  process-unmapped-keys yes
)

(defalias
  cpy C-c
  pst C-v
  cut C-x
  udo C-z
  all C-a
  fnd C-f
  bk bck
  fw fwd
)

(defvar
    tap-time 200
    hold-time 200
)

(defalias
    am (tap-hold $tap-time $hold-time a lmet)
    cnv (layer-toggle colemak-navigation)
    rm (tap-hold $tap-time $hold-time r @cnv)
    sm (tap-hold $tap-time $hold-time s lsft)
    tm (tap-hold $tap-time $hold-time t lctl)

    nm (tap-hold $tap-time $hold-time n rctl)
    em (tap-hold $tap-time $hold-time e rsft)
    im (tap-hold $tap-time $hold-time i ralt)
    om (tap-hold $tap-time $hold-time o rmet)
    lcm (tap-hold $tap-time $hold-time esc lctl)
)

(defsrc
  esc  f1   f2   f3       f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3        4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e        r    t    y    u    i    o    p    [    ]    \
  caps a    s    d        f    g    h    j    k    l    ;    '    ret
  lsft z    x    c        v    b    n    m    ,    .    /    rsft
  lctl cmp  lmet lalt     spc                 ralt rctl lft
)

(deflayer colemak-dh
  _    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    f    p    b    j    l    u    y    ;    _    _    _
  @lcm a    @rm  @sm  t    _    m    n    @em  i    o    _    _ 
  _    x    c    d    _    z    k    h    _    _    _    _
  nop0 cmp  lmet lalt           spc      _    _    _ 
)

(deflayer colemak-navigation
  nop0 nop0 nop0 nop0 nop0 nop0 nop0 nop0 nop0 nop0 nop0 nop0 nop0
  nop0 nop0 nop0 nop0 nop0 nop0 nop0 nop0 nop0 nop0 nop0 nop0 nop0 nop0
  nop0 nop0 nop0 nop0 nop0 nop0 nop0 nop0 nop0 nop0 nop0 nop0 nop0 nop0
  nop0 tab  nop0 bspc del  nop0 lft  down up   rght ret  nop0 ret
  nop0 nop0 @cpy d    @pst z    k    h    ,    .    /    rsft
  caps cmp  lmet lalt           spc       ralt rctl _
)
